
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177555252
appid = 2016092700610823

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMG394RSa3vzMkW40gt7VBeI29N/zgFi4KAe61nSUTDMhMBFeMjr6hhF2H7P8VA7mSaHqUHRP7CvtL/mdqKV77n4HLo0Onfg43EZyR9ZBclc28ZNtqKfoGriHtv5zCUFBvnF6CEI7xOY0ufoEqXG3g6bWt1b1FRneaEbCPwXlHtqhEK7Y6PlJTGGruI7IRLy+i/wZ4fX2Kzt6XiQ2i0woF4oAQS1ayu3avh5WTaROqAoeOCYWYQRskM/1Eheyd9VXP82obFTUFPUugWsf2qIKSxkhDlEvXRIneOUnPgsvqzX4ZoWiJDrUVG/dnvOQ5ecTX6vQ0c6no/tCj++ELA/4TAgMBAAECggEAI/tf5kRkKCZ7fOfiO7fSXgkW5bR+RhKMKlfKtWuxPM44loU68scqIBL9bk4oSH5XZ0lbybQaEIwGc8LXTkVntlmFnQXF9zsBbZUhT77wH0b9uldwnjg/lP2dixB9ss2riq5u+xpDi6ILJxioFXf9ZBjBZu6QmDz7tF68qH64pfjYvTezGmoBfQrpdYt/TqeMHmUAwoxkyzJJ39Wd0He+maGK1XqLVP3C8gLD1S05PlHfCI6QbIrHz++VUxH6iFpsIF1K3cvfUNhOb+k/qFWDk4EFWBoYZhb4T7TZHlbR2A0Z7ypUuTwmDkjnvnhf6114k77EzjFwScUdLGMkPyNPCQKBgQDoDruYz9lSuAyZRbdRX8W6eDYY+3NeLEwnk/+yxZC07K3aX06qv0oz4nQTgVQkfeXCiY/gIrxRsrMrDYKN4MlBHLU2oA6rRMv0+e8S6WL9qb5onfNMTKax8f0AGXj0jkCgw8t/S0lbnFdv1HTVhS4cDvpf+zzymC+GZMCPGCYlxwKBgQCakB0MTXag3JSA/f7iCWtcxWh+ZrV5OJc7bjJvWdYBbCDpqiblyVrXonoxgQXa0CK2GuqFLofHIsE/MzS/dFjlw+gjpUSMNHCuHqFf8V+uijPNcE+h1GUS0im/4+HlnYNbyZRy5g59d6CmENLAc+AIthbasS/Nq9XsJm9Asj71VQKBgQC9dgHd8pzpd1D59ryD2KCz7J+mZ+26TopiqefTCpBp1u7eYn/00jcAA3xnzGhpXsyutudbxKBiR3cWyHH16jgGTCz7i1ROqt2mhkSV+SyUE/lcqtDQU6ipkfvRD/r8GARV/WVw6YPcItoUeK5nAdQynlv270XEf1IV9L5uVfYXUwKBgCwIqK3rl8NmdEx3kFj3VAX/G7D/M+5QKA2/bFD66BRJqOrJFgHbJq1OVb+qwW9AYtM8wdmlkvsxtJp7zShKTlVPReB54hiLjBqfEVyTGK5SI0YBHD6/kvgUtd48XwwanuTUfh1p23D1VuhY3KIFoSr6LXKqjjLrJKv9my50WaltAoGBAM5t8nidscmyF13fNRQSKmXtRv7nuwcY+qGYsR/t1PJZwOzLom7336Sx7fJUh+tMJqS9h9P2uJuCzQm8suPpgmaHwhLMuP7w5ViDCWvoe2g3OBEE8yHVK0ziUwrEahGFaArtE6vHtotE7VMn7kTb9m9PpLorEmLXmXVVON6FCWOb
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBt/eEUmt78zJFuNILe1QXiNvTf84BYuCgHutZ0lEwzITARXjI6+oYRdh+z/FQO5kmh6lB0T+wr7S/5naile+5+By6NDp34ONxGckfWQXJXNvGTbain6Bq4h7b+cwlBQb5xeghCO8TmNLn6BKlxt4Om1rdW9RUZ3mhGwj8F5R7aoRCu2Oj5SUxhq7iOyES8vov8GeH19is7el4kNotMKBeKAEEtWsrt2r4eVk2kTqgKHjgmFmEEbJDP9RIXsnfVVz/NqGxU1BT1LoFrH9qiCksZIQ5RL10SJ3jlJz4LL6s1+GaFoiQ61FRv3Z7zkOXnE1+r0NHOp6P7Qo/vhCwP+EwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxloJwAdichJu8LP+GDpLClu4RZ04cM+wqjZCDYy40jnh3PoEjTlsFzoxIah0v0F83+tucJXDXTziLOXoh4+qC+MVEV95AQ3f7tnNOtgLhrvOp+/l97c0qUEVr1pYNzBVGWqahdWK6kvXEcu933yLj7cBw7541jxz5enpmGvtn6w6uIBDb4xlIPSHLeLj3laWdqG/rfeedGdw9bPj+5HL3Q2LrZlZbSdtldaUzTH/95Imko72oom508QQPtIcoS2DNK90Q1tgQDqvEu3IOg+rkjceSd7iw/t0eP9XCMa1KeTkH4MSt6lw0TQfEnhorifX4zM3nzo8jAu+7Idh7MuVlwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
